#MYSQL DB details

db.url=jdbc:mysql://localhost:3306/snmp_task
db.username=root
db.password=password
db.driver=com.mysql.cj.jdbc.Driver

#Cassandra DB details

CASSANDRA_HOST=127.0.0.1
CASSANDRA_PORT=9042
KEYSPACE=tesing

#Connection Pool

db.poolsize=10
db.minIdle=2
db.maxIdle=5
db.maxTotal=20
db.maxWaitMillis=5000


#SNMP configuration
SNMP_HOST=localhost,10.121.11.1,10.121.11.2,10.121.11.3,10.121.11.4,10.121.11.5,10.121.11.6,10.121.11.7,10.121.11.8,10.121.11.9,10.121.11.10
SNMP_COMMUNITY=public
SNMP_VERSION=1
IF_NUMBER_OID=1.3.6.1.2.1.2.1.0